
<!DOCTYPE html>
<html>
<head>
	<title>Order Management</title>
	<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1, user-scalable=yes">
	<meta name="author" content="Mark Ramirez from mramirezproductions.com">
	<meta name="Description" content="Order management">	
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	body {
		padding: 90px;
		background-color: #808080;
		font-family: "Times New Roman", "Times", serif;
	}
	
	.content {
		background-color: white;
		box-shadow: 13px 12px 15px black;
	}
	
	.form-edit {
		margin: auto;
		width: 100%;
		padding-bottom: 70px;
		padding: 12px;
	}
	
	#myform {
		width: 100%;
		margin: auto;
	}
	
	#noteAlign {
		padding-left: 50px;
	}
	
    form{
        margin: 0px 0;
    }
    form input, button{
        padding: 7px;
    }
    table {
        width: 100%;
        margin-bottom: 20px;
		border-collapse: collapse;
		border-style: double;
    }
    table, table th, table td{
        border: 3px solid black;
		border-style: double;
    }
	
	table th {
		text-align: center;
		padding: 10px;
		border-style: double;
		font-size: 23px;
	}
	
    table, table td{
        padding: 10px;
        text-align: left;
		border-style: double;
		font-size: 20px;
    }

	.logoAlign {
		margin-left: auto;
		margin-right: auto;
		width: 20%;
		display: block;
		margin-top: 30px;
	}
	

	.btn {
		padding: 10px;
		background-color: #9494b8;
	}
	
	#errmsg, #errmsg2, #errmsg3 {
		color: red;
	}
	
	.enter {
		font-size: 20px;
	}
	.add-row {
		background-color: lightblue;
		padding: 10px;
		font-weight: bold;
	}
	.add-row:hover {
  		background-color: #008CBA;
  		color: white;
	}
	
	.bye:hover {
		background-color: #F33336;
  		color: white;
	}
	.btn-clr:hover {
		background-color: #248E00;
  		color: white;
	}
	.btn-clr {
		margin: auto;
		width: 100%;
	}

	.form-align {
		margin: auto;
		width: 50%;
	}
</style>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
	
<script>
    $(document).ready(function(){
        $(".add-row").click(function(){
            var order = $("#order").val();
			// var order2 = $("#order2").val();
			// var order3 = $("#order3").val();
			var note = $("#note").val();
			// var note2 = $("#note2").val();
			// var note3 = $("#note3").val();
			var remove = $("#remove").val();
            // var markup = "<tr><td style='text-align: center; font-weight: bold;'>" + order + '<br>' + order2 + '<br>' + order3 + "</td><td>" + note + '<br>' + note2 + '<br>' + note3 + "</td><td style='margin: auto; padding-left: 10px; padding-right: 70px;'>" + "<span class='btn-align'><button type='button' onclick='productDelete(this);' class='btn btn-default btn-clr'>Complete</button></span>" + "</td></tr>";
			var markup = "<tr><td style='text-align: center; font-weight: bold;'>" + order + "</td><td>" + note + "</td><td style='margin: auto; padding-left: 10px; padding-right: 70px;'>" + "<span class='btn-align'><button type='button' onclick='productDelete(this);' class='btn btn-default btn-clr'>Complete/Remove</button></span>" + "</td></tr>";
		$("table tbody").append(markup);
			document.getElementById('order').value='';
			// document.getElementById('order2').value='';
			// document.getElementById('order3').value='';
			document.getElementById('note').value='';
			// document.getElementById('note2').value='';
			// document.getElementById('note3').value='';
        });
      
        // Find and remove selected table rows
      /* $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        }); */
      
	   });
	
	$(document).ready(function () {
  //called when key is pressed in textbox
  $("#order").keypress(function (e) {
     //if the letter is not digit then display error and don't type anything
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
        //display error message
        $("#errmsg").html("Numbers Only").show().fadeOut("slow");
               return false;
    }
   });
}); 

//Order 2 error
// 	$(document).ready(function () {
//   $("#order2").keypress(function (e) {
//      if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
//         $("#errmsg2").html("Numbers Only").show().fadeOut("slow");
//                return false;
//     }
//    });
// }); 
	
//Order 3 error
// 	$(document).ready(function () {
//   //called when key is pressed in textbox
//   $("#order3").keypress(function (e) {
//      //if the letter is not digit then display error and don't type anything
//      if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
//         //display error message
//         $("#errmsg3").html("Numbers Only").show().fadeOut("slow");
//                return false;
//     }
//    });
// }); 
	
	//The Delete Button
	function productDelete(ctl) {
	 if (confirm("Are you sure you want to delete this order row?")) { 
    	$(ctl).parents("tr").remove();
}
	}
	
	
	//  function orderClear2() {
    //         $(".clearOrder2").val("");
    //     }
	
	// function orderClear3() {
    //         $(".clearOrder3").val("");
    //     }
	
	function noteClear() {
            $(".clearNote").val("");
        }
	
//Search bar
	function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</head>
<body>

<div class="content">
	<div class="row">
		<div class="col-md-12">
			<img src="logo.png" class="logoAlign" alt="The logo">
		</div>
	</div>
  
	
  <h1 style="text-align: center; padding-bottom: 60px; padding-top: 60px;">Order Management </h1>
	
	<div class="container-fluid">
	<div class="row">
		<div class="form-edit">
   		<form id="myform" style="margin:auto;">
		
		<div class="row form-align">
			<div class="col-md-3">
				<label for="order">Order Number:</label><br>
				<input type="text" class="clearOrder" id="order" placeholder="Order #" size="4"><br><span id="errmsg"></span>
			</div>
			
			<div class="col-md-6">
				<label for="note">Notes:</label><br>
       			<textarea id="note" style="padding: 7px;" name="Notes" class="clearNote" placeholder="Type your notes" rows="1" cols="25"></textarea>
			</div>
			<div class="col-md-3" style="margin-top: 15px">
				<span class="addbtn" style="margin: auto; width: 70%;"><input id="submit" onclick="clear()" type="button" class="add-row" value="Add Order" required /></span>
			</div>
		</div>

				<!-- Order 2 -->
		<!-- <div class="row">
			<div class="col-sm-6">
				<label for="order">Order Number 2:</label><br>
				<input type="text" class="clearOrder2" id="order2" placeholder="Order Number"  /><br><span id="errmsg2"></span>
			</div>
			
			<div class="col-sm-6">
				<label for="note2">Notes (order #2):</label><br>
       			<textarea id="note2" style="padding: 10px;" name="Notes2" class="clearNote2" placeholder="Type your notes" rows="1" cols="15"></textarea>
			</div>
		</div> -->
			
			<!-- Order 3 -->
		<!-- <div class="row">
			<div class="col-sm-6">
				<label for="order3">Order Number 3:</label><br>
				<input type="text" class="clearOrder3" id="order3" placeholder="Order Number"  /> <br><span id="errmsg3"></span>
			</div>
			<div class="col-sm-6">
				<label for="note3">Notes (order #3):</label><br>
       			<textarea id="note3" style="padding: 10px;" name="Notes3" class="clearNote3" placeholder="Type your notes" rows="1" cols="15"></textarea>
			</div>
		</div> -->
		<br>
		<div class="row">
			
		</div>
			<!--The add button -->	
	  </form>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="tableSize" style="margin:auto; padding-top: 15px;">
					<table>
						<thead>
							<tr>
								<th>Order Number</th>
								<th>Notes</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
			
						</tbody>
					</table>
				</div>
			</div>
		</div>	
	</div>	<!--The end of  whole row -->
		
	</div> <!-- Containers closing tag -->	
	<p style="text-align: center; padding-bottom: 20px; padding-top: 100px; font-size: 22px;">Page created by Mark Ramirez.</p>
</div>
</body>
</html>
